################
# AIX to Linux #
################

********************************** extract **********************************

EC3_PSD1
uxd34
OGG-02028  Failed to attach to logmining server OGG$EC3_PSD1 error 26908 - ORA-26908: XStream API must be executed using a dedicated server process.

EDSRD1
uxd33
OGG-08221  Cannot register or unregister EXTRACT EDSRD1 because of the following SQL error: OCI Error 4021.

OGG-02022  Logmining server does not exist on this Oracle database.
dblogin userid ggs@dsrd
REGISTER EXTRACT EDSRD1 DATABASE

delete extract EDSRD1
obey dirprm/ADD_TRANDATA_dsrd.oby
DBLOGIN USERID GGS@dsrd
add extract EDSRD1, integrated tranlog, begin now
add exttrail /nomove/app/oracle/ggate/12c/1/dirdat/dsrd/ea, extract EDSRD1, megabytes 1000
# add extract PDSRD1, exttrailsource /nomove/app/oracle/ggate/12c/1/dirdat/dsrd/ea
# add rmttrail /app/oracle/product/ggate/12c/1/dirdat/dsrd/ra, extract PDSRD1, megabytes 2000

register extract EDSRD1 database
start extract EDSRD1



ETRMPD1
uxd33
OGG-02042  OCI Error 23605.
Doc ID 2226423.1
Downstream Integrated Extract Failing With OGG-08221 Cannot Register Or Unregister EXTRACT Because Of The Following SQL Error: OCI Error 23,605


********************************** push **********************************

PCI_DSD1
OGG-01031  There is a problem in network communication, a remote file problem, encryption keys for target and source do not mah (if using ENCRYPT) or an unknown error. (Reply received is Failed resolving output file /app/oracle/product/ggate/11g/1/dirdat/cigfdsd/ra000000 (error: 2No such file or directory)).

********************************** replicat **********************************

RAC_ALD1
OGG-01296  Error mapping from HLTH_RFMS.LINE_ID_SEQ to ACTVALD.HLTH_RFMS.LINE_ID_SEQ.

RAP_86D1
OGG-01296  Error mapping from DEV_BIPLATFORM.SDTOPOLOGY to APP4086D.DEV_BIPLATFORM.SDTOPOLOGY.

RBL_DSD1
OGG-01154  SQL error 6550 mapping CORE_EXT.AUDIT_LOG_SEQ to BLCFDSD.CORE_EXT.AUDIT_LOG_SEQ.
OGG-01296  Error mapping from CORE_EXT.AUDIT_LOG_SEQ to BLCFDSD.CORE_EXT.AUDIT_LOG_SEQ.

RBL_WSD1
OGG-00199  Table BLCDWSD.ENT_DWPERSIST.AGT_AUDIT_LOG_HDR does not exist in target database.

ROSCRD1
OGG-01296  Error mapping from SLSFR.SEQ_USER_INACTIVE_ORDER to OSCRD.SLSFR.SEQ_USER_INACTIVE_ORDER.

RINFDQD1
OGG-01296  Error mapping from INF_DQMREP.DLM_LOCKS to INFDQD.INF_DQMREP.DLM_LOCKS.

RINFPCD1
OGG-01296  Error mapping from INFPC_IV9_JASPER.HIBERNATE_SEQUENCE to INFPCD.INFPC_IV9_JASPER.HIBERNATE_SEQUENCE.




#######################
# reverse replication #
#######################

********************************** extract **********************************

********************************** push **********************************

********************************** replicat **********************************

RINFDMD1
OGG-02544  Unhandled error (ORA-26787: The row with key ("DOMAIN_NAME", "ELECTION_STATUS", "HOST_NAME", "LAST_REFRESH_TIME", "NO
DE_NAME", "PORTNUM") = (DQDOMAIN_DEVELOPMENT961, Election Complete, lxinfdqd02, 1491061964688, node01_lxinfdqd02, 6006) does not exist in table INF_DQDM.ISP_MASTER_ELECTION
OGG-01296  Error mapping from INFDMD.INF_DQDM.ISP_MASTER_ELECTION to INF_DQDM.ISP_MASTER_ELECTION.
